NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JlYXQta2FuZ2Fyb28tNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IUpq7HbhmZKHR2Ldu704lvgBjeuQBu2DFGW9CMP55c

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyABZQq_8HTbUWZouaVVXB2BWjvt9t6Bsts

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://AI-Content-Generator_owner:YvBX5FDtk4Ar@ep-weathered-art-a5u5sode.us-east-2.aws.neon.tech/AI-Content-Generator?sslmode=require